In [3]:
import pandas as pd

# Hackday data visulisation project

Exploring data from : https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/deaths/datasets/deathsinvolvingcovid19bylocalareaanddeprivation

In [4]:
dataset = pd.read_csv('~/Solirius/Solirius-data-hackday/deaths_by_areagovuk.csv')

FileNotFoundError: [Errno 2] File /Users/sarahlittlejohn/Solirius/Solirius-data-hackday/deaths_by_areagovuk.csv does not exist: '/Users/sarahlittlejohn/Solirius/Solirius-data-hackday/deaths_by_areagovuk.csv'

In [3]:
dataset

,Cause of death,Sex,Area of usual residence code,Area of usual residence name,Deaths,Rate,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,All causes,Persons,"K04000001, J99000001","ENGLAND, WALES AND ELSEWHERE","180,586",314.8,NaN,NaN,NaN
1,All causes,Persons,E92000001,England,"170,194",314.9,NaN,NaN,NaN
2,All causes,Persons,W92000004,Wales,"10,182",305.7,NaN,NaN,NaN
3,All causes,Persons,E12000001,North East,"9,388",353.8,NaN,NaN,NaN
4,All causes,Persons,E12000002,North West,"24,824",354.8,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
dataset.set_index('Cause of death')

,Sex,Area of usual residence code,Area of usual residence name,Deaths,Rate,Unnamed: 6,Unnamed: 7,Unnamed: 8
Cause of death,,,,,,,,
All causes,Persons,"K04000001, J99000001","ENGLAND, WALES AND ELSEWHERE","180,586",314.8,NaN,NaN,NaN
All causes,Persons,E92000001,England,"170,194",314.9,NaN,NaN,NaN
All causes,Persons,W92000004,Wales,"10,182",305.7,NaN,NaN,NaN
All causes,Persons,E12000001,North East,"9,388",353.8,NaN,NaN,NaN
All causes,Persons,E12000002,North West,"24,824",354.8,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
dataset.dtypes

Cause of death                   object
Sex                              object
Area of usual residence code     object
Area of usual residence name     object
Deaths                           object
Rate                            float64
Unnamed: 6                      float64
Unnamed: 7                      float64
Unnamed: 8                      float64
dtype: object

In [24]:
dataset.dtypes

Cause of death                   object
Sex                              object
Area of usual residence code     object
Area of usual residence name     object
Deaths                           object
Rate                            float64
Unnamed: 6                      float64
Unnamed: 7                      float64
Unnamed: 8                      float64
dtype: object

In [26]:
dataset['Deaths'] = dataset['Deaths'].replace(',','', regex=True)

In [27]:
dataset

,Cause of death,Sex,Area of usual residence code,Area of usual residence name,Deaths,Rate,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,All causes,Persons,"K04000001, J99000001","ENGLAND, WALES AND ELSEWHERE",180586,314.8,NaN,NaN,NaN
1,All causes,Persons,E92000001,England,170194,314.9,NaN,NaN,NaN
2,All causes,Persons,W92000004,Wales,10182,305.7,NaN,NaN,NaN
3,All causes,Persons,E12000001,North East,9388,353.8,NaN,NaN,NaN
4,All causes,Persons,E12000002,North West,24824,354.8,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
122,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
123,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
125,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN

In [28]:
dataset = dataset.astype({'Deaths': 'float'})

In [29]:
dataset.dtypes

Cause of death                   object
Sex                              object
Area of usual residence code     object
Area of usual residence name     object
Deaths                          float64
Rate                            float64
Unnamed: 6                      float64
Unnamed: 7                      float64
Unnamed: 8                      float64
dtype: object

In [30]:
dataset.groupby(['Sex']).sum()

            Deaths    Rate  Unnamed: 6  Unnamed: 7  Unnamed: 8
Sex
Females   530470.0  6528.7         0.0         0.0         0.0
Males     531842.0  9021.7         0.0         0.0         0.0
Persons  1062312.0  7625.6         0.0         0.0         0.0

In [32]:
dataset.groupby(['Area of usual residence name']).sum()

,Deaths,Rate,Unnamed: 6,Unnamed: 7,Unnamed: 8
Area of usual residence name,,,,,
"ENGLAND, WALES AND ELSEWHERE",722344.0,1912.8,0.0,0.0,0.0
East Midlands,57924.0,1852.8,0.0,0.0,0.0
East of England,77584.0,1803.6,0.0,0.0,0.0
England,680776.0,1913.9,0.0,0.0,0.0
London,83792.0,2140.1,0.0,0.0,0.0
North East,37552.0,2146.9,0.0,0.0,0.0
North West,99296.0,2150.9,0.0,0.0,0.0
South East,108084.0,1699.2,0.0,0.0,0.0
South West,67540.0,1571.1,0.0,0.0,0.0
Wales,40728.0,1855.0,0.0,0.0,0.0
West Midlands,79204.0,2107.5,0.0,0.0,0.0
Yorkshire and The Humber,69800.0,2022.2,0.0,0.0,0.0

In [33]:
import seaborn as sns

In [2]:
import matplotlib.pyplot as plt
plt.figure(figsize=(10,10))
ax = sns.barplot(x="Deaths", y="Area of usual residence name", data=dataset)

NameError: name 'sns' is not defined